user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /var/www;
            try_files /$uri /index.html =404;
        }
    }
}
